<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2024 Generated DM Release Notes.fltar" Date="2025-06-12T10:30:51.3848452+05:30" Branch="7.8.13" Commit="cd7b7f9092b63aeb1f7bc3665423b27714d3e318">
    <Messages>Compiling target DM Release Notes...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\StyleSheets\7.0 Sapiens-DM-Doc.css...
Processing CSS: Resources\StyleSheets\7.0 Styles.css...
Processing CSS: Resources\StyleSheets\7.0 StylesForHomePage.css...
Missing linked source file: C:\Users\Aneesh.AS\MyFolder\Decision Manager (DM) Release Notes\Content\Resources\Images\7.0 Installation Guide\Sapiens-Home-Hero-Banner.jpg
Processing CSS: Resources\TableStyles\Sapien-DM-TableStyle.css...
Processing CSS: Resources\TableStyles\StandAloneTableStyles.css...
Generating output files...
Processing topic: DM Release Notes\1-About this Document.htm...
Applying template page 7.0 DM Other-Topics.flmsp...
Generated DM Release Notes\1-About this Document.htm
Processing topic: DM Release Notes\2-About Sapiens Decision Manager.htm...
Applying template page 7.0 DM Other-Topics.flmsp...
Generated DM Release Notes\2-About Sapiens Decision Manager.htm
Processing topic: DM Release Notes\3-Version Compatibility.htm...
Applying template page 7.0 DM Other-Topics.flmsp...
Generated DM Release Notes\3-Version Compatibility.htm
Processing topic: DM Release Notes\4-System Requirements.htm...
Applying template page 7.0 DM Other-Topics.flmsp...
Generated DM Release Notes\4-System Requirements.htm
Processing topic: DM Release Notes\5-Known Limitations.htm...
Applying template page 7.0 DM Other-Topics.flmsp...
Generated DM Release Notes\5-Known Limitations.htm
Processing topic: DM Release Notes\6-Known Issues.htm...
Applying template page 7.0 DM Other-Topics.flmsp...
Generated DM Release Notes\6-Known Issues.htm
Processing topic: DM Release Notes\7. - Version Upgrade Considerations.htm...
Applying template page 7.0 DM Other-Topics.flmsp...
Generated DM Release Notes\7. - Version Upgrade Considerations.htm
Processing topic: DM Release Notes\7.1-Current Upgrade Considerations.htm...
Applying template page 7.0 DM Other-Topics.flmsp...
Generated DM Release Notes\7.1-Current Upgrade Considerations.htm
Processing topic: DM Release Notes\7.2-Previous Version Upgrade Considerations.htm...
Applying template page 7.0 DM Other-Topics.flmsp...
Generated DM Release Notes\7.2-Previous Version Upgrade Considerations.htm
Processing topic: DM Release Notes\8-Operational Considerations.htm...
Applying template page 7.0 DM Other-Topics.flmsp...
Generated DM Release Notes\8-Operational Considerations.htm
Processing topic: DM Release Notes\9. - Enhancements.htm...
Applying template page 7.0 DM Other-Topics.flmsp...
Generated DM Release Notes\9. - Enhancements.htm
Processing topic: DM Release Notes\9.1-Previous Enhancements.htm...
Applying template page 7.0 DM Other-Topics.flmsp...
Generated DM Release Notes\9.1-Previous Enhancements.htm
Processing topic: DM Release Notes\10. - Corrections.htm...
Applying template page 7.0 DM Other-Topics.flmsp...
Generated DM Release Notes\10. - Corrections.htm
Processing topic: DM Release Notes\10.1-Previous Corrections.htm...
Applying template page 7.0 DM Other-Topics.flmsp...
Generated DM Release Notes\10.1-Previous Corrections.htm
Processing topic: DM Release Notes\000B-Copyright-ReleaseNotes.htm...
Applying template page 7.0 DM Other-Topics.flmsp...
Generated DM Release Notes\000B-Copyright-ReleaseNotes.htm
Processing topic: DM Release Notes\TableOfContents.htm...
Applying template page 7.0 DM Other-Topics.flmsp...
Generated DM Release Notes\TableOfContents.htm
Processing topic: DM Release Notes\000A-CoverPage-ReleaseNotes.html...
Applying template page 7.0 DM Other-Topics.flmsp...
Generated DM Release Notes\000A-CoverPage-ReleaseNotes.html
Processing topic: DM Release Notes\ReleaseNotes-About this Guide.htm...
Applying template page 7.0 DM Other-Topics.flmsp...
Generated DM Release Notes\ReleaseNotes-About this Guide.htm
Processing topic: DM Release Notes\DM Release Notes Home.htm...
Applying template page 7.0 DM Other-Topics.flmsp...
Generated DM Release Notes\DM Release Notes Home.htm
Processing topic: DM Release Notes\ContactUs.html...
Applying template page 7.0 DM Other-Topics.flmsp...
Generated DM Release Notes\ContactUs.html
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page 7.0 DM Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 114
Output generated in 11 second(s).

Done
Saving log to "C:\Users\Aneesh.AS\MyFolder\Decision Manager (DM) Release Notes\Output\Aneesh_AS\DM Release Notes\DM Release Notes.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/StyleSheets/7.0 StylesForHomePage.css" Message="Missing linked source file: C:\Users\Aneesh.AS\MyFolder\Decision Manager (DM) Release Notes\Content\Resources\Images\7.0 Installation Guide\Sapiens-Home-Hero-Banner.jpg&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="DM Release Notes" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>